# spring-petclinic-microservices

./: .gitignore  BAREMETAL.md  DELETEME.md  DOCKER.md  KUBERNETES.md  README.md  README.md.old  build-all-images.sh  build-and-deploy-all-to-tas.sh  build-and-deploy.sh  delete-all-from-tas.sh  delete-all-on-tas.sh  delete-all.sh  docker-compose-regular.yml  docker-compose-test-native.yml  docker-compose.yml  docker-push.sh  petclinic.k8s.rbac.config.yml  pom.xml  restart-all-on-tas.sh  stop-all-on-tas.sh  stop-and-start.sh  wavefront.yml
spring-petclinic-admin-server/: manifest.yml  pom.xml
spring-petclinic-admin-server/src/main/resources/: application.properties  bootstrap.yml
spring-petclinic-api-gateway/: manifest.yml  pom.xml
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/application/: CustomersServiceClient.java
spring-petclinic-api-gateway/src/main/resources/: application.properties  bootstrap.yml
spring-petclinic-cdk8s-config/: cdk8s.yaml  create-config.sh  help  pom.xml
spring-petclinic-cdk8s-config/src/main/java/: Main.java
spring-petclinic-cdk8s-config/src/main/java/imports/k8s/: Affinity.java  AggregationRule.java  AllowedCsiDriver.java  AllowedFlexVolume.java  AllowedHostPath.java  ApiService.java  ApiServiceList.java  ApiServiceListOptions.java  ApiServiceOptions.java  ApiServiceSpec.java  AuditSink.java  AuditSinkList.java  AuditSinkListOptions.java  AuditSinkOptions.java  AuditSinkSpec.java  AwsElasticBlockStoreVolumeSource.java  AzureDiskVolumeSource.java  AzureFilePersistentVolumeSource.java  AzureFileVolumeSource.java  Binding.java  BindingOptions.java  Capabilities.java  CephFsPersistentVolumeSource.java  CephFsVolumeSource.java  CertificateSigningRequest.java  CertificateSigningRequestList.java  CertificateSigningRequestListOptions.java  CertificateSigningRequestOptions.java  CertificateSigningRequestSpec.java  CinderPersistentVolumeSource.java  CinderVolumeSource.java  ClientIpConfig.java  ClusterRole.java  ClusterRoleBinding.java  ClusterRoleBindingList.java  ClusterRoleBindingListOptions.java  ClusterRoleBindingOptions.java  ClusterRoleList.java  ClusterRoleListOptions.java  ClusterRoleOptions.java  (+378 more)
spring-petclinic-cdk8s-config/src/main/java/org/springframework/samples/petclinic/cdk8s/: Main.java
spring-petclinic-config-checker/: build-native.sh  manifest.yml  pom.xml
spring-petclinic-config-checker/src/main/java/com/vmware/trellis/configchecker/: ConfigCheckerApplication.java
spring-petclinic-config-checker/src/main/resources/: application.properties  bootstrap.yml
spring-petclinic-config-server/: manifest.yml  pom.xml
spring-petclinic-config-server/src/main/java/com/vmware/trellis/configchecker/: ConfigServerApplication.java
spring-petclinic-config-server/src/main/java/org/springframework/samples/petclinic/configserver/: ConfigServerApplication.java
spring-petclinic-config-server/src/main/resources/: application-kubernetes.yml  application.properties  application.yml  bootstrap.yml
spring-petclinic-customers-service/: manifest.yml  pom.xml
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/: CustomersServiceApplication.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/: OwnerResource.java  PetResource.java
spring-petclinic-customers-service/src/main/resources/: application.properties  bootstrap.yml
spring-petclinic-discovery-checker/: manifest.yml  pom.xml
spring-petclinic-discovery-checker/src/main/java/com/vmware/trellis/discoverychecker/: ScheduledDiscoveryLogger.java
spring-petclinic-discovery-checker/src/main/resources/: application.properties  bootstrap.yml
spring-petclinic-discovery-server/: manifest.yml  pom.xml
spring-petclinic-discovery-server/src/main/resources/: application.properties  bootstrap.yml
spring-petclinic-vets-service/: manifest.yml  pom.xml
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/web/: VetResource.java
spring-petclinic-vets-service/src/main/resources/: application.properties  bootstrap.yml
spring-petclinic-visits-service/: manifest.yml  pom.xml
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/: VisitsServiceApplication.java
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/web/: VisitResource.java
spring-petclinic-visits-service/src/main/resources/: application.properties  bootstrap.yml
spring-petclinic-zipkin-server/: manifest.yml
