spring.application.name=discovery-server
spring.config.import=configserver:${CONFIG_SERVER_URI}
spring.cloud.config.fail-fast=true
spring.cloud.compatibility-verifier.enabled=true
#logging.level.org.springframework.boot.context.config=TRACE
#logging.level.org.springframework.cloud=DEBUG
#logging.level.org.springframework.core.env=TRACE
#logging.level.org.springframework.context.annotation=INFO
#logging.level.org.springframework.cloud.config.client=TRACE
#logging.level.org.springframework.cloud.config.environment=TRACE
